@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

@font-face {
    font-family: "Lemon_milk-bold";
    src: url(lemon_milk/LEMONMILK-Medium.otf);
}

@font-face {
    font-family: "Peace Sans";
    src: url(peace_sans/Peace\ Sans.otf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html.active{
    overflow:hidden;
}


.hamburger{
    display: none;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}


.hamburger.active .line:nth-child(1){
    rotate: 45deg;
    transform: translateY(7px) translateX(3px);
}

.hamburger.active .line:nth-child(2){
    opacity: 0;
}

.hamburger.active .line:nth-child(3){
    rotate: -45deg;
    transform: translateY(-9px) translateX(4px);
}

.line{
    height: 2.5px;
    width: 27px;
    background-color: white;
    margin-bottom: 6px;
    transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
}



.front-page {
    background: url(image/main-img.png);
    background-size: 100% 120%;
    min-height: 100vh;
    font-family: "Lato", sans-serif;
    color: #fff;
}

.hamburger {
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5vh 5vw;
}

.navbar .title {
    font-weight: 900;
    font-size: clamp(1.5625rem, 1.2946rem + 1.3393vw, 2.5rem);
}

.nav-elements {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-elements ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-elements ul li {
    font-size: 15px;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Lato";
    text-align: center;
}

.nav-elements li {
    margin-left: 22px;
}

.page-1 {
    display: flex;
    position: relative;
    margin-top: 41px;
}

.title_main {
    background-image: url(image/Place\ Image.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    position: absolute;
    height: 100vh;
    margin-top: -95px;
    width: 100%;
    line-height: 19vh;
    -webkit-font-smoothing: antialiased;
    filter: drop-shadow(-2px -4px 9px black) brightness(1.2);
}

.sub-title_main {
    padding-top: 20vh;
    padding-right: 30.5vw;
}

a{
  color: white;
}

.title_main h2 {
    /* font-size: 159px; */
    font-size: clamp(3.4375rem, 1.5625rem + 9.375vw, 10rem);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Lemon_milk-bold";
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
}

.title_main h2:nth-child(2) {
    /* font-size: 159px; */
    font-size: clamp(3.4375rem, 1.5625rem + 9.375vw, 10rem);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Lemon_milk-bold";
    text-align: center;
    padding-right: 11px;
}

.title_main h2:nth-child(3) {
    /* font-size: 96px; */
    font-size: clamp(2.5rem, 1.5179rem + 4.9107vw, 5.9375rem);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Lemon_milk-bold";
    text-align: center;
    line-height: 100px;
}

.page-1 img {
    width: 705px;
    right: 10%;
    position: absolute;
    margin-top: -62px;
}

.front-page button {
    font-size: 21px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #242424;
    font-weight: 700;
    font-family: "Lato";
    text-align: center;
    margin-left: 43%;
    width: 192px;
    height: 54px;
    border-radius: 27px;
    filter: drop-shadow(-3.508px 11.476px 20px rgba(0, 1, 1, 0.47));
    background-color: #ffffff;
    border: none;
}

.section-2 {
    display: flex;
    width: 87%;
    margin: 0 auto;
    padding: 9vh 10vw;
}


.sub-head1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub-head1 p {
    padding-right: 7vw;
    /* height: 160px; */
    font-size: 17px;
    line-height: 30px;
    color: #6a6a6a;
    font-weight: 600;
    font-family: "Open Sans";
    margin-top: 5vh;
}

.sub-head1 h2 {
    font-size: 62px;
    color: #494949;
    font-weight: 400;
    font-family: "Peace Sans";
}

.sub-head1 .h2 {
    font-size: 62px;
    color: #302121;
    font-weight: 400;
    font-family: "Peace Sans";
}

.sub-head1 button {
    margin-top: 30px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 14px;
    height: 9%;
    width: 30%;
    color: #fff;
    border-radius: 25px;
    background-color: #bc2e3a;
    border: none;
    width: 192px;
    height: 54px;
    border-radius: 27px;
    filter: drop-shadow(-3.508px 11.476px 20px rgba(0, 1, 1, 0.2));
    background-color: #bc2e3a;
    font-size: 21px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Lato";
    text-align: center;
}

.sec-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 41%;
}

.sec-img img{
    width: 483px;
}

.bg-img {
    position: absolute;
    z-index: -3;
}

.bg-img img {
    width: 100%;
}

.section-3 {
    width: 100%;
    /* height: 100vh; */
    background: url("image/Rectangle\ 2.png");
    position: relative;
    z-index: -2;
}

.section-3 h2 {
    font-size: 62px;
    color: #494949;
    font-weight: 400;
    font-family: "Peace Sans";
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}

.sub-section-3 {
    display: flex;
    justify-content: center;
    height: 30vh;
    padding-bottom: 10vh;
}

.sub-info {
    display: flex;
    justify-content: center;
    width: 25vw;
}

.icon img {
    height: 40%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 23vh;
    padding-left: 1.25vw;
}

.info h3 {
    font-size: 26px;
    letter-spacing: -1px;
    color: #6f6f6e;
    font-weight: 800;
    font-family: "Open Sans";
}

.info p {
    width: 292px;
    margin-top: 2vh;
    font-size: 15px;
    line-height: 30px;
    color: #6a6a6a;
    font-weight: 400;
    font-family: "Open Sans";
}

.side-triangle {
    position: absolute;
    margin-top: 4%;
}

.section-4 {
    width: 69%;
    display: flex;
    flex-direction: column;
    /* height: 70vh; */
    justify-content: center;
    margin: 0 auto;
    padding: 120px 0;
}

.section-4 h2 {
    font-size: 62px;
    color: #494949;
    font-weight: 400;
    font-family: "Peace Sans";
    margin-bottom: 43px;
}

.sec4-superDiv {
    display: flex;
}

.sec-desc {
    display: flex;
    flex-direction: column;
    width: 20vw;
}

.sec-desc p {
    width: 292px;
    height: 193px;
    font-size: 17px;
    line-height: 30px;
    color: #6a6a6a;
    font-weight: 400;
    font-family: "Open Sans";
    margin-bottom: 30px;
}
.sec-desc button {
    width: 192px;
    height: 54px;
    border-radius: 27px;
    filter: drop-shadow(-3.508px 11.476px 20px rgba(0, 1, 1, 0.2));
    background-color: #bc2e3a;
    border: none;
    font-size: 21px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Lato";
    text-align: center;
    width: 192px;
    height: 54px;
    border-radius: 27px;
    filter: drop-shadow(-3.508px 11.476px 20px rgba(0, 1, 1, 0.2));
    background-color: #bc2e3a;
}

.section-images {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 120px;
}

.section-images img {
    height: 38vh;
    margin-left: -89px;
}

.container {
    position: relative;
}

.container .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    top: 0;
}

.text {
    position: absolute;
}

.sub-text {
    padding-bottom: 20px;
}

.container h1 {
    font-size: 58px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Lato";
    text-align: right;
    padding-right: 50px;
}

.container h2 {
    font-size: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Lato";
    text-align: left;
    margin-bottom: 0;
}
.container h3 {
    font-size: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Lato";
    text-align: left;
    margin-bottom: 0;
    margin-left: -38px;
}

.container h4 {
    width: 241px;
    height: 85px;
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    left: 42%;
    top: 318vh;
}

.section-5 {
    /* height: 100vh; */
    background-image: url("image/sec-5\ bg.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* z-index: -2; */
    padding: 80px 0;
}

.section-5 h2 {
    font-size: 62px;
    color: #494949;
    font-weight: 400;
    font-family: "Peace Sans";
    padding-bottom: 22px;
}

.main-div {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-images {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 77%;
    margin: 0 auto;
}

.main-images h1 {
    position: absolute;
    width: 262px;
    height: 37px;
    background-image: url(image/Rectangle\ 6\ black\ sec5.png);
    background-repeat: no-repeat;
    background-position: center;
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
    text-align: center;
    bottom: 68px;
    left: 60px;
}

.main-images h3 {
    position: absolute;
    width: 273px;
    height: 49px;
    background-image: url(image/Rectangle\ 6\ sec5.png);
    background-repeat: no-repeat;
    background-position: center;
    font-size: 24px;
    line-height: 39px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
    text-align: center;
    bottom: 30px;
    left: 145px;
}

.main-images h4 {
    position: absolute;
    font-size: 19px;
    line-height: 32px;
    color: #ffffff;
    font-weight: 400;
    font-style: italic;
    font-family: "Open Sans";
    width: 169px;
    height: 30px;
    background-image: url(image/Rectangle\ 6\ red.png);
    text-align: center;
    left: 40%;
    bottom: 1%;
}

.main-images div {
    position: relative;
}


.section6 {
    /* height: 70vh; */
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 5%;
}

.section6 h2 {
    font-size: 62px;
    color: #494949;
    font-weight: 400;
    font-family: "Peace Sans";
    margin-left: 19%;
}

.section6 h1 {
    font-size: 155px;
    color: #6a6a6a;
}

.sec6-mid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec6-mid p {
    width: 697px;
    font-size: 20px;
    line-height: 30px;
    color: #6a6a6a;
    font-weight: 400;
    font-style: italic;
    font-family: "Open Sans";
}

.sec6-mid h4 {
    font-size: 18px;
    line-height: 30px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Open Sans";
}

.sec6-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 17vw;
    padding-left: 31px;
    padding-top: 52px;
}

/* .sec6-images img{
    width: 70px;
} */

.sec6-mid h1 {
    margin-top: -8%;
}

.sub-tri-2 {
    position: absolute;
    z-index: -1;
    right: -60px;
    margin-top: 138px;
}

.sec5-tri2 {
    position: absolute;
    margin-top: -14%;
}

.side-red-tri {
    position: absolute;
    z-index: -1;
    margin-top: -5%;
}

.side-black-tri {
    position: absolute;
    z-index: -3;
    right: 0;
    margin-top: -21%;
}

.footer {
    background-image: url("image/footer-img.png");
    position: relative;
    z-index: -2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 7vh 0 3vh 0;
}

.footer h2 {
    font-size: 62px;
    color: #9f9f9f;
    font-weight: 400;
    font-family: "Peace Sans";
}

.sec1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 65%;
    margin: 0 auto;
    padding: 8vh 0;
}

.sub-sec1,
.sub-sec2,
.sub-sec3 {
    display: flex;
    align-items: center;
}

.sub-sec1 .sec1-info,
.sub-sec2 .sec1-info,
.sub-sec3 .sec1-info {
    padding-left: 30px;
}

.sec1-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}

.sub-sec1 img,
.sub-sec2 img,
.sub-sec3 img {
    height: 30px;
}

.footer .sec1 {
    display: flex;
}

.footer .sec1 h4 {
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
    margin-bottom: 10px;
}

.footer .sec1 h5 {
    font-size: 17px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
}

.footer-icons {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.line-img {
    margin-top: 2%;
}

.footer-last-line {
    margin-top: 2%;
    font-size: 17px;
    letter-spacing: 0px;
    line-height: 24px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    text-align: center;
}

.last-img {
    position: absolute;
    right: 0;
    bottom: 0px;
}

@media only screen and (max-width: 800px) {

    .sec4-superDiv{
        flex-direction: column;
    }

    .section-images{
        display: none;    
    }

    .section-2{
        padding: 15vh 10vw; 
        flex-direction: column;   
    }

    .page-1 img{
        right: 1%;
        width: 387px;
        margin-top: 48%;
    }

    .sub-tri-2 {
        display: none;
    }
    .side-black-tri {
        display: none;
    }

    .side-red-tri {
        display: none;
    }

    .section6 {
        flex-direction: column;
    }

    .sec6-mid {
        flex-direction: column;
    }

    .another-flex h1 {
        font-size: 10px;
    }

    .another-flex p {
        width: 75%;
        margin: 0 auto;
        text-align: center;
    }

    .footer {
        padding: 3vh 0;
    }

    .footer .sec1 {
        flex-direction: column;
    }

    .footer h2 {
        font-size: 40px;
    }

    .sec1 {
        padding: 1vh 0 3vh 0vh;
        row-gap: 5vh;
    }

    .sub-sec1,
    .sub-sec2,
    .sub-sec3 {
        width: 100%;
    }

    .footer-icons {
        width: 80%;
        height: 5vh;
    }

    .footer-icons img {
        height: 20px;
    }

    .footer-last-line {
        font-size: 15px;
    }

    .last-img {
        display: none;
    }

    .section6 h2 {
        font-size: 42px;
        margin: 0 auto;
    }

    .sec6-img img {
        width: 298px;
    }

    .sec6-mid h4 {
        padding-top: 3vh;
    }

    .sec6-images {
        display: flex;
        justify-content: center;
        align-items: center;
        width : 85%;
    }
    .sec5-tri2 {
        display: none;
    }

    .section-5 h2 {
        font-size: 38px;
        z-index: 2;
        margin-bottom: 99px;
        margin-top: -58px;
    }

    .main-images {
        flex-direction: column;
        align-items: center;
        margin: -90px 0;
    }

    .main-images div:nth-child(1) {
        transform: translateX(35px);
        opacity: 1;
    }

    .main-images div:nth-child(2) {
        transform: translateX(35px);
        position: relative;
        z-index: 1;
    }

    .main-images div:nth-child(3) {
        transform: translateX(35px);
        opacity: 1;
    }

    .main-images img {
        width: 330px;
    }

    .main-images h1 {
        bottom: 37px;
        left: 42px;
    }

    .combine-designer {
        top: 41px;
        left: -143px;
    }

    .combine-designer h4 {
        left: 199px;
        top: -39px;
    }

    .main-div h1 {
        padding-top: 2px;
        background-image: url(image/Rectangle\ 6\ black\ sec5.png);
    }

    .subtri1,
    .subtri2 img {
        display: none;
    }

    .img-sub-con {
        bottom: 28px;
    }

    .separate-head {
        text-align: center;
    }

    .red-mo {
        margin-left: 50%;
    }

    .side-triangle {
        display: none;
    }

    .section-3 {
        height: 1300px;
    }

    .sub-section-3 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 70%;
        margin-top: 34%;
    }

    .sub-head1 h2 {
        font-size: 48px;
        /* width: 186%;
        margin-left: -18px; */
        text-align: center;
    }

    .sub-head1 p {
        padding: 0;
        text-align: center;
    }

    .bg-img {
        display: none;
    }

    .sec-img{
        width: 38%;
        margin: 46px auto;
    }

    .sec-img img {
        width: 325px;
    }

    .r-mo2 {
        margin: 0 auto;
    }

    .sub-title_main {
        width: 50%;
        padding: 0;
        margin: 110px auto;
    }

    .title_main {
        overflow: hidden;
    }

    .title_main .think {
        line-height: 0;
    }

    .title_main .box {
        line-height: 0 !important;
    }

    .front-page button {
        font-size: 17px;
        margin: 8vh 28%;
        padding: 9px 25px;
        height: auto;
        width: 160px;    
    }

    .hamburger {
        display: block;
    }
}

/* code for hamburger */

@media (max-width : 820px){

    .nav-elements ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        height: 63%;
    }

    .nav-elements.active { 
        clip-path: polygon(0% 0%, 0% 20%, -2% 50%, 0% 101%, 81% 100%, 51% 76%, 80% 100%, 100% 100%, 70% 55%, 100% 105%, 100% 0%, 53% -2%);
    }

    .nav-elements{
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
        background: #a22833;
        position: absolute;
        top: 50%;
        left: 50%;
        clip-path: polygon(53% 41%, 53% 41%, 52% 41%, 53% 41%, 52% 42%, 52% 42%, 52% 42%, 53% 41%, 52% 41%, 54% 42%, 52% 41%, 52% 41%);
        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transform: translateX(-50%) translateY(-50%);
        z-index: 999;
        justify-content: normal;
    }

    .hamburger{
        display: block;
        z-index: 999;
    }
}
